# LearnUpp

./: .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/learnupp/: LearnUpp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/learnupp/data/: ApiConfig.android.kt
composeApp/src/androidMain/kotlin/com/learnupp/di/: PermissionsModule.android.kt
composeApp/src/androidMain/kotlin/com/learnupp/ui/video/: VideoPlayer.android.kt  VideoPreloader.android.kt
composeApp/src/androidMain/kotlin/com/learnupp/util/: AndroidDataStore.kt  AndroidPreferencesManager.kt  EnvironmentConfig.android.kt  Localization.android.kt  Logger.android.kt  Platform.android.kt  PlatformBackHandler.android.kt  Share.android.kt
composeApp/src/androidMain/kotlin/com/mcp/: MCP.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/mcp/di/: PermissionsModule.android.kt
composeApp/src/androidMain/kotlin/com/mcp/util/: AndroidDataStore.kt  AndroidPreferencesManager.kt  EnvironmentConfig.android.kt  Localization.android.kt  Logger.android.kt  Platform.android.kt  PlatformBackHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/learnupp/: App.kt
composeApp/src/commonMain/kotlin/com/learnupp/data/: ApiConfig.kt
composeApp/src/commonMain/kotlin/com/learnupp/data/auth/: AuthApi.kt  AuthRepositoryImpl.kt  SupabaseAuthRepository.kt
composeApp/src/commonMain/kotlin/com/learnupp/data/camera/: CameraApi.kt  CameraRepositoryImpl.kt  CameraStorage.kt
composeApp/src/commonMain/kotlin/com/learnupp/data/courses/: CoursesApi.kt  CoursesRepositoryImpl.kt  CoursesStorage.kt  InMemoryCoursesStorage.kt  KtorCoursesApi.kt  MockCoursesApi.kt  SupabaseCoursesApi.kt
composeApp/src/commonMain/kotlin/com/learnupp/data/earnings/: EarningsApi.kt  EarningsRepositoryImpl.kt  EarningsStorage.kt  InMemoryEarningsStorage.kt  MockEarningsApi.kt
composeApp/src/commonMain/kotlin/com/learnupp/data/messages/: InMemoryMessagesStorage.kt  MessagesApi.kt  MessagesRepositoryImpl.kt  MessagesStorage.kt  MockMessagesApi.kt
composeApp/src/commonMain/kotlin/com/learnupp/data/payments/: InMemoryPaymentMethodsStorage.kt  MockPaymentMethodsApi.kt  PaymentMethodsApi.kt  PaymentMethodsRepositoryImpl.kt  PaymentMethodsStorage.kt
composeApp/src/commonMain/kotlin/com/learnupp/data/profile/: InMemoryProfileStorage.kt  KtorProfileApi.kt  MockProfileApi.kt  ProfileApi.kt  ProfileRepositoryImpl.kt  ProfileStorage.kt  SupabaseProfileApi.kt
composeApp/src/commonMain/kotlin/com/learnupp/data/reels/: InMemoryReelsStorage.kt  KtorReelsApi.kt  MockReelsApi.kt  ReelsApi.kt  ReelsRepositoryImpl.kt  ReelsStorage.kt  SupabaseReelsApi.kt
composeApp/src/commonMain/kotlin/com/learnupp/data/videos/: InMemoryVideosStorage.kt  KtorVideosApi.kt  MockVideosApi.kt  SupabaseVideosApi.kt  VideosApi.kt  VideosRepositoryImpl.kt  VideosStorage.kt
composeApp/src/commonMain/kotlin/com/learnupp/di/: DataModule.kt  DomainModule.kt  Koin.kt  NetworkModule.kt  PermissionsModule.kt  ScreenModelsModule.kt  SupabaseModule.kt
composeApp/src/commonMain/kotlin/com/learnupp/domain/model/: AuthProvider.kt  Camera.kt  Course.kt  MessageModels.kt  Profile.kt  Reel.kt  User.kt  Video.kt
composeApp/src/commonMain/kotlin/com/learnupp/domain/repo/: AuthRepository.kt  BaseRepository.kt  CameraRepository.kt  CoursesRepository.kt  EarningsRepository.kt  LanguageOptionsRepository.kt  MessagesRepository.kt  NotificationsRepository.kt  PaymentMethodsRepository.kt  ProfileRepository.kt  ReelsRepository.kt  VideosRepository.kt
composeApp/src/commonMain/kotlin/com/learnupp/ui/auth/: AuthStartScreen.kt  AuthStartScreenModel.kt  OtpScreen.kt  OtpScreenModel.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/learnupp/util/: Constants.kt  EnvironmentConfig.kt  Formatters.kt  LanguageEnum.kt  LearnUppNonPrimaryColors.kt  LearnUppStrings.kt  LocalizationService.kt  Logger.kt  Platform.kt  PlatformBackHandler.kt  PreferencesManager.kt  SessionManager.kt  Share.kt
composeApp/src/commonMain/kotlin/com/mcp/: App.kt
composeApp/src/commonMain/kotlin/com/mcp/di/: DataModule.kt  DomainModule.kt  Koin.kt  NetworkModule.kt  PermissionsModule.kt  ScreenModelsModule.kt
composeApp/src/commonMain/kotlin/com/mcp/util/: Constants.kt  EnvironmentConfig.kt  LanguageEnum.kt  LocalizationService.kt  Logger.kt  MCPNonPrimaryColors.kt  MCPStrings.kt  Platform.kt  PlatformBackHandler.kt  PreferencesManager.kt  SessionManager.kt
composeApp/src/iosMain/kotlin/com/learnupp/: Koin.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/learnupp/data/: ApiConfig.ios.kt
composeApp/src/iosMain/kotlin/com/learnupp/di/: PermissionsModule.ios.kt
composeApp/src/iosMain/kotlin/com/learnupp/util/: EnvironmentConfig.ios.kt  IOSDataStore.kt  IOSPreferencesManager.kt  LocalizationService.ios.kt  Logger.ios.kt  Platform.ios.kt  PlatformBackHandler.ios.kt  Share.ios.kt
composeApp/src/iosMain/kotlin/com/mcp/: Koin.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/mcp/di/: PermissionsModule.ios.kt
composeApp/src/iosMain/kotlin/com/mcp/util/: EnvironmentConfig.ios.kt  IOSDataStore.kt  IOSPreferencesManager.kt  LocalizationService.ios.kt  Logger.ios.kt  Platform.ios.kt  PlatformBackHandler.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/learnupp/server/: Application.kt
sharedModel/: build.gradle.kts
sharedModel/src/androidMain/kotlin/com/learnupp/util/: EnvironmentConfig.android.kt  Logger.android.kt
sharedModel/src/commonMain/kotlin/com/learnupp/util/: EnvironmentConfig.kt  Logger.kt
sharedModel/src/iosMain/kotlin/com/learnupp/util/: EnvironmentConfig.ios.kt  Logger.ios.kt
sharedModel/src/jvmMain/kotlin/com/learnupp/util/: EnvironmentConfig.jvm.kt  Logger.jvm.kt
(+215 files in other folders)
